### 安装与使用说明

#### 1. 安装依赖
确保你已经安装了 Python 3.x，并通过以下命令安装所需的 Python 包及其版本：

```sh
pip install requests==2.28.1 beautifulsoup4==4.11.1 tqdm==4.64.1
```

#### 2. 使用方法

1. **运行脚本**：
   打开命令行工具，导航到包含 `Main.py` 文件的目录，然后运行以下命令：

   ```sh
   python Main.py
   ```

2. **输入关键词**（可选）：
   程序启动后会提示你输入一个关键词用于过滤新闻标题。你可以直接按 Enter 跳过此步骤。

3. **查看结果**：
   程序将抓取指定网站的新闻并根据你的关键词进行过滤，最后以格式化的方式显示符合条件的新闻列表。

#### 注意事项
- 如果你需要修改抓取的起始和结束页码，请编辑 `Main.py` 文件中的 `START_PAGE` 和 `END_PAGE` 常量。
- 确保网络连接正常，以便顺利抓取网页内容。

如有其他问题，请参阅代码中的注释或联系开发者。